---
template: overrides/main.html
title: Modules
---
# Modules 

This section describes all currently available Allpix² modules in detail. This includes a description of the physics implemented as well as possible configuration parameters along with their defaults.

For inquiries about certain modules or its documentation, the respective maintainers should be contacted directly.
The modules are listed in alphabetical order.